# Backend Server Port
PORT=4000

# MySQL Database Configuration
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

VITE_GRAPHQL_URL=""
DB_SSL_REJECT_UNAUTHORIZED = ""

# JWT Configuration
JWT_SECRET=""

